/* PHOTO GALLERY */
.photo-gallery-hero-container {
	width: 100%;
	height: 610px;
	position: relative;
	background-image: url('/assets/images/gallery/gallery-hero-bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 22px;
	font-style: normal;
	color: #ffffff;
}

.photo-gallery-hero-container > h4 {
	font-family: 'ClashDisplay-Bold', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 59px;
	text-align: center;
}

.photo-gallery-hero-container > p {
	font-family: 'SofiaProRegular', sans-serif;
	max-width: 640px;
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 150%;
	text-align: center;
}

/* Empty state */
.data-display--empty-state {
	height: 100vh;
	padding: 83px 96px;
	background: #e7fffa;
}

.photo-gallery--empty-state {
	/* display: none; */
}

.data-display--empty-state--content {
	margin: 180px auto 0;
	max-width: 640px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.data-display--empty-state--content > img {
	max-width: 255px;
}

.data-display--empty-state--content > h5 {
	max-width: 358px;
	color: #05052e;
	text-align: center;
	font-family: 'ClashDisplay-Medium', sans-serif;
	font-size: 2.4rem;
	font-weight: 600;
	line-height: 150%;
	margin-bottom: 10px;
}

.data-display--empty-state--content > p {
	width: 100%;
	color: #312a50;
	text-align: center;
	font-family: 'SofiaProRegular', sans-serif;
	font-size: 2rem;
	font-weight: 300;
	line-height: 150%;
}

/* Photo data exists */
.photo-gallery--header {
	background: #e7fff1;
	padding: 10px;
}

.photo-gallery--empty-state > h3,
.photo-gallery--header > h3 {
	font-style: normal;
	font-weight: 600;
	font-size: 30px;
	line-height: 49px;
	color: #312a50;
}

.photo-gallery--list {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 0.5fr);
	align-items: center;
	justify-content: center;
	margin-top: 5em;
	padding: 50px 50px;
}

.photo-gallery--list img {
	height: 353px;
	width: 368px;
	border-radius: 0px;
}

.view-more-button-container {
	text-align: center;
	padding-bottom: 3em;
}
.view-more-button-container button {
	border-radius: 3px;
	padding: 20px 134px 20px 134px;
	background: #ffffff;
	border: 1px solid rgba(49, 42, 80, 0.24);
	border-radius: 3px;
}
.search-container > select {
	width: 439px;
	height: 55px;
	height: 55px;
	width: 211px;
	border-radius: 4px;
	background: #ffffff;
	border: 1px solid #e7e7e7;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 150%;
	/* identical to box height, or 24px */
	color: #423971;
}

@media (max-width: 1025px) {
	.photos {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 0.5fr);
		align-items: center;
		justify-content: center;
		margin-top: 5em;
		padding: 50px 50px;
	}
	.photo-gallery-hero-container {
		width: 100%;
		height: 50vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 40px 20px;
		background-image: url('/assets/images/bg.png');
		background-position: bottom center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

@media (max-width: 500px) {
	.photo-gallery-hero-container {
		width: 100%;
		height: 70vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 40px 20px;
		background-image: url('/assets/images/bg.png');
		background-position: bottom center;
		background-size: cover;
		background-repeat: no-repeat;
		font-style: normal;
		color: #ffffff;
		/* position: relative; */
		/* overflow: hidden; */
	}

	.hero--container--transcript > h4 {
		font-family: 'Clash Display';

		font-style: normal;

		font-weight: 700;

		font-size: 30px;

		line-height: 59px;

		/* identical to box height */

		text-align: center;

		color: #ffffff;
	}
	.hero--container--transcript > p {
		width: 100%;

		margin: 1px auto;

		font-family: 'Sofia Pro';

		font-style: normal;

		font-weight: 300;

		font-size: 20px;

		line-height: 150%;

		/* or 36px */

		text-align: center;

		color: #ffffff;
	}

	.photos {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		justify-content: center;
		margin-top: 2em;
		padding: 50px 50px;
	}
	.photos img {
		height: 180px;
		width: 180px;
		border-radius: 0px;
		margin: 5px;
	}

	.hide {
		display: none;
	}
}
